Radi lakse replikacije sistema, ovde navodim krajnji rezultat postavki sistema

1. sudo crontab -e

@reboot /home/ivana/Apps/gpiocmd.py
@reboot /home/ivana/Apps/oled_driver.py
@reboot mympd

2. crontab -e

@reboot /home/ivana/Apps/startup.sh
@reboot /home/ivana/Apps/ip_address_resolver.py
@reboot /home/ivana/Apps/mongoose-file-server/mongoose-fs /media/usb0/
@hourly /home/ivana/Apps/weather.py

3. cd /home/ivana/Apps

-rwxrwxr-x  1 ivana ivana   5941 Feb 27 17:15 gpiocmd.py
-rwxrwxr-x  1 ivana ivana   1653 Feb 27 20:01 ip_address_resolver.py
drwxrwxr-x  2 ivana ivana   4096 Feb  7 21:47 mongoose-file-server/
-rwxrwxr-x  1 ivana ivana   2899 Feb 27 17:20 oled_driver.py
-rwxrwxr-x  1 ivana ivana    158 Feb 24 17:42 set_audio_volume.sh
-rwxrwxr-x  1 ivana ivana   2843 Feb 27 16:54 weather.py


4. cd /home/ivana/

	.abcde.conf

5. cd /home/ivana/.mpd

-rw-r--r-- 1 root  root  3106976 Feb 28 08:04 mpd.log
drwxrwxr-x 2 ivana ivana    4096 Feb  7 20:55 music/
-rw-r--r-- 1 ivana ivana       5 Feb 27 21:17 pid
drwxrwxr-x 2 ivana ivana    4096 Feb  7 20:52 playlists/
-rw-r--r-- 1 ivana ivana    1067 Feb 27 21:17 state
-rw-r--r-- 1 ivana ivana   12288 Feb  7 15:30 sticker.sql
-rw-r--r-- 1 ivana ivana     224 Feb 24 17:18 tag_cache

6. cd /home/ivana/.mpd/playlists

playlist.m3u

7. cd /etc/

	mympd.conf
	mpd.conf

	
