sw_volume: 100
audio_device_state:1:Codec
state: play
current: 9
time: 231.818000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
song_begin: https://naxidigital-80s128ssl.streaming.rs:8042/;*.mp3
Name: NAXI 80-e RADIO (NAXI,Belgrade,Serbia, NAXI,Beograd,Srbija) - 128k
song_end
song_begin: https://naxidigital-exyu128ssl.streaming.rs:8242/;*.mp3
song_end
song_begin: https://naxidigital-mix128ssl.streaming.rs:8222/;*.mp3
song_end
song_begin: https://stream.playradio.rs:8443/play.mp3
song_end
song_begin: https://stream.playradio.rs:8443/party.mp3
song_end
song_begin: https://stream.playradio.rs:8443/soft.mp3
song_end
song_begin: http://sradio2.ipradio.rs:8002/;
song_end
song_begin: https://stream.vanillaradio.com:8000/live
song_end
song_begin: https://stream.vanillaradio.com:8028/live
Title: Flynn - One Of Us
Name: Vanilla Radio Fresh  Flavors
song_end
song_begin: https://stream.vanillaradio.com:8032/live
Title: Monsieur Minimal - Release Me
Name: Vanilla Radio Smooth Flavors
song_end
playlist_end
